[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
exclude = config/

# Handle SQLAlchemy
[mypy.plugins.sqlalchemy.map_sqlalchemy_type]
sqlalchemy = sqlalchemy

# Handling specific paths
[mypy-models.*]
disallow_untyped_decorators = False

# Ignore missing imports for certain libraries
[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_bcrypt.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True
